#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################
#################################################################
# SUPER + ... KEYS
#################################################################
#Alacritty
super + Return
    alacritty
#Xkill
super + Escape
    xkill
#################################################################
# SUPER + SHIFT KEYS
#################################################################
#Rofi
super + shift + d
  rofi -show drun 
super + shift + Return
  dmenu_run -fn 'Mononoki Nerd Font:size=10' -nb '#292d3e' -nf '#bbc5ff' -sb '#82AAFF' -sf '#292d3e' -p 'Run>'
#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd
super + alt + r
  $HOME/.scripts/dmenurecord.sh
super + alt + c
  $HOME/.config/bspwm/scripts/scratchpad.sh calcterm
super + alt + h
  termite -e ytop
#################################################################
# CONTROL + ALT KEYS
#################################################################
#################################################################
# ALT + ... KEYS
#################################################################
hc keybind $Mod-Mod1-p spawn termite --class pianobar -e pianobar # needed to set class to move to last workspace
#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################
#################################################################
# CONTROL + SHIFT KEYS
#################################################################
#################################################################
#     SCREENSHOTS
#################################################################
#Scrot
Print
    scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
#################################################################
#     FUNCTION KEYS
#################################################################
F12
  $HOME/.config/bspwm/scripts/scratchpad.sh dropdown
#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle
#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10
#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10
#########################
#        POLYBAR        #
#########################
#Hide polybar
super + y
    polybar-msg cmd toggle
#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Compton Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/compton-toggle.sh

ctrl + alt + f
  termite -e ranger
ctrl + alt + e
  alacritty -e nvim
ctrl + alt + t
  $HOME/.dmenu/dmenu-system-actions.sh
ctrl + alt + s
  $HOME/.dmenu/dmenu-scrot.sh
ctrl + alt + n
  networkmanager_dmenu

#################################################################
# SUPER + KEYS
#################################################################
#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen
# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled
super + s
  bspc node --state \~floating
#kill
super + q
	bspc node -c
#################################################################
# SUPER KEYS
#################################################################
#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'
# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))
# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
# Move focus to other monitor
super + BackSpace
		bspc monitor -f next
#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

super + alt + p
	termite --class pianobar -e pianobar

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
super + shift + x
	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

#################################################################
# SUPER + CONTROL KEYS
#################################################################


# Contract tiled space
alt + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################


#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
